.section {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: left;
  width: 100%;

  .container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1128px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px 16px 50px 16px;
    width: 100%;

    .content-column {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .col-2 {
      align-items: center;
      justify-content: center;
      width: 48%;
    }

    .col-3 {
      align-items: center;
      justify-content: center;
      width: 32%;
    }

    .sub-section {
      padding: 10px 15px;
      max-width: 820px;
    }

    .padding-sub-section {
      padding: 15px !important;
    }

    @media screen and (max-width: 767px) {
      padding-top: 50px;
      .col-2,
      .col-3 {
        width: 100%;
      }
    }
  }

  &.align-item-right {
    .sub-section {
      align-self: flex-end;
    }
  }
}
